<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SearchViewController.prepare(for:sender:):SearchViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "dataArray[cellIndexPath.row]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ArtistProfileViewController.viewDidLoad():ArtistProfileViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
