<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qs9-BI-LS9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favourites-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ConcertTrackerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yak-Z4-vMl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="3" minY="0.0" maxX="3" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="121" id="Z39-Hd-ReH" customClass="CustomTableViewCell" customModule="ConcertTrackerApp">
                                        <rect key="frame" x="0.0" y="28" width="375" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z39-Hd-ReH" id="qGg-Eu-7Yj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ritaOra 2" translatesAutoresizingMaskIntoConstraints="NO" id="KQ0-RY-I5b">
                                                    <rect key="frame" x="247" y="0.0" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="AZy-15-F5x"/>
                                                        <constraint firstAttribute="width" constant="128" id="kHS-4t-sCo"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ritaOra 2" translatesAutoresizingMaskIntoConstraints="NO" id="E6E-ij-JAt">
                                                    <rect key="frame" x="0.0" y="0.0" width="247" height="200"/>
                                                </imageView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uFM-0f-eB8">
                                                    <rect key="frame" x="0.0" y="0.0" width="248" height="200"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ns0-H5-QUC">
                                                        <rect key="frame" x="0.0" y="0.0" width="248" height="200"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QvX-oY-3pA">
                                                                <rect key="frame" x="8" y="8" width="33" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPj-Rw-Vvg">
                                                                <rect key="frame" x="8" y="28" width="52.5" height="26.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prQ-Vm-kS0">
                                                                <rect key="frame" x="8" y="58.5" width="33" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="PPj-Rw-Vvg" firstAttribute="leading" secondItem="QvX-oY-3pA" secondAttribute="leading" id="C1b-Kd-Zm0"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="prQ-Vm-kS0" secondAttribute="trailing" constant="8" id="E2c-zw-6iN"/>
                                                            <constraint firstItem="QvX-oY-3pA" firstAttribute="leading" secondItem="Ns0-H5-QUC" secondAttribute="leading" constant="8" id="Eue-LQ-6Dd"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PPj-Rw-Vvg" secondAttribute="trailing" constant="8" id="Hvd-w6-nLI"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QvX-oY-3pA" secondAttribute="trailing" constant="8" id="SYX-tr-2ZR"/>
                                                            <constraint firstItem="prQ-Vm-kS0" firstAttribute="leading" secondItem="QvX-oY-3pA" secondAttribute="leading" id="bHg-95-XFe"/>
                                                            <constraint firstItem="PPj-Rw-Vvg" firstAttribute="top" secondItem="QvX-oY-3pA" secondAttribute="bottom" constant="4" id="fpP-rB-4dO"/>
                                                            <constraint firstItem="prQ-Vm-kS0" firstAttribute="top" secondItem="PPj-Rw-Vvg" secondAttribute="bottom" constant="4" id="hEb-XU-02m"/>
                                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="prQ-Vm-kS0" secondAttribute="bottom" constant="8" id="kUe-xf-vp3"/>
                                                            <constraint firstItem="QvX-oY-3pA" firstAttribute="top" secondItem="Ns0-H5-QUC" secondAttribute="top" constant="8" id="mCx-8l-uc2"/>
                                                        </constraints>
                                                    </view>
                                                    <blurEffect style="dark"/>
                                                </visualEffectView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="E6E-ij-JAt" firstAttribute="leading" secondItem="qGg-Eu-7Yj" secondAttribute="leading" id="3Ub-OK-TMj"/>
                                                <constraint firstItem="uFM-0f-eB8" firstAttribute="leading" secondItem="qGg-Eu-7Yj" secondAttribute="leading" id="5Ac-3i-5BB"/>
                                                <constraint firstAttribute="trailing" secondItem="KQ0-RY-I5b" secondAttribute="trailing" id="D8t-FR-2J6"/>
                                                <constraint firstItem="uFM-0f-eB8" firstAttribute="top" secondItem="qGg-Eu-7Yj" secondAttribute="top" id="Go2-cj-GJZ"/>
                                                <constraint firstAttribute="bottom" secondItem="E6E-ij-JAt" secondAttribute="bottom" id="QTF-AF-koe"/>
                                                <constraint firstAttribute="bottom" secondItem="uFM-0f-eB8" secondAttribute="bottom" id="Wtd-97-zdL"/>
                                                <constraint firstAttribute="trailing" secondItem="uFM-0f-eB8" secondAttribute="trailing" constant="127" id="aXx-27-HJM"/>
                                                <constraint firstItem="KQ0-RY-I5b" firstAttribute="top" secondItem="qGg-Eu-7Yj" secondAttribute="top" id="cYw-ir-Z09"/>
                                                <constraint firstItem="KQ0-RY-I5b" firstAttribute="leading" secondItem="E6E-ij-JAt" secondAttribute="trailing" id="lLB-Jk-DFP"/>
                                                <constraint firstAttribute="bottom" secondItem="KQ0-RY-I5b" secondAttribute="bottom" id="mA0-F6-64w"/>
                                                <constraint firstItem="E6E-ij-JAt" firstAttribute="top" secondItem="qGg-Eu-7Yj" secondAttribute="top" id="rdq-I5-581"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="artistConcertPlace" destination="prQ-Vm-kS0" id="kqa-ti-GYu"/>
                                            <outlet property="artistNameLabel" destination="PPj-Rw-Vvg" id="xlS-th-2Wh"/>
                                            <outlet property="blurredImage" destination="E6E-ij-JAt" id="Ny0-eS-e9i"/>
                                            <outlet property="concertDateLabel" destination="QvX-oY-3pA" id="o5X-3p-rW6"/>
                                            <outlet property="unBlurredImage" destination="KQ0-RY-I5b" id="l5O-iQ-Vpu"/>
                                            <segue destination="f9z-XW-9rh" kind="show" identifier="showArtistDetails" id="mGx-C3-XC0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="efZ-rH-ObY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Lly-RU-5j3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yak-Z4-vMl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cDN-jZ-0Ov"/>
                            <constraint firstItem="Yak-Z4-vMl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jPH-hx-oAk"/>
                            <constraint firstItem="Yak-Z4-vMl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pwv-le-f8H"/>
                            <constraint firstItem="Yak-Z4-vMl" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="y94-c2-zEh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favourites" id="7EX-RE-ePw">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="search" id="fES-Ln-e0m">
                            <connections>
                                <action selector="searchButtonPressed:" destination="BYZ-38-t0r" id="Ie3-ls-Agp"/>
                                <segue destination="6nt-Yq-SeN" kind="show" id="ezN-C3-67s"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="compose" id="BQO-NN-PPP">
                            <connections>
                                <action selector="printArtistsArray:" destination="BYZ-38-t0r" id="7dk-I6-MgV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actorsTableView" destination="Yak-Z4-vMl" id="oUC-uc-Wie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="-194"/>
        </scene>
        <!--Artist Detail View Controller-->
        <scene sceneID="Kgg-Wr-p7c">
            <objects>
                <viewController storyboardIdentifier="ArtistDetailViewController" id="Pb3-o3-8Sv" customClass="ArtistDetailViewController" customModule="ConcertTrackerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KaW-3n-0ML">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BFo-C9-yXW">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="detailCell" id="w1k-BF-hBe" customClass="ArtistDetailTableViewCell" customModule="ConcertTrackerApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w1k-BF-hBe" id="yEp-eT-NHb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hSm-Kd-nxl">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" horizontalCompressionResistancePriority="753" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0p-ca-bSE">
                                                            <rect key="frame" x="52" y="8.5" width="315" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="microphone" translatesAutoresizingMaskIntoConstraints="NO" id="oqC-CR-sky">
                                                            <rect key="frame" x="12" y="6" width="32" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="32" id="Pd2-d9-ILQ"/>
                                                                <constraint firstAttribute="width" secondItem="oqC-CR-sky" secondAttribute="height" multiplier="1:1" id="crQ-bd-4IB"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time is not set up yet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJ8-9B-dHf">
                                                            <rect key="frame" x="52" y="31" width="122" height="4.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="oqC-CR-sky" firstAttribute="leading" secondItem="hSm-Kd-nxl" secondAttribute="leading" constant="12" id="8ji-z2-eY2"/>
                                                        <constraint firstItem="j0p-ca-bSE" firstAttribute="top" secondItem="hSm-Kd-nxl" secondAttribute="top" constant="8" id="9M6-0B-fhf"/>
                                                        <constraint firstItem="j0p-ca-bSE" firstAttribute="leading" secondItem="oqC-CR-sky" secondAttribute="trailing" constant="8" id="Q2m-34-H1M"/>
                                                        <constraint firstItem="oJ8-9B-dHf" firstAttribute="top" secondItem="j0p-ca-bSE" secondAttribute="bottom" constant="8" id="R5u-xx-5g7"/>
                                                        <constraint firstItem="oqC-CR-sky" firstAttribute="centerY" secondItem="hSm-Kd-nxl" secondAttribute="centerY" id="TZP-7C-Zia"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oJ8-9B-dHf" secondAttribute="trailing" constant="8" id="XKM-Kc-7QI"/>
                                                        <constraint firstItem="oJ8-9B-dHf" firstAttribute="leading" secondItem="j0p-ca-bSE" secondAttribute="leading" id="cwJ-GK-4Sk"/>
                                                        <constraint firstAttribute="trailing" secondItem="j0p-ca-bSE" secondAttribute="trailing" constant="8" id="iJY-lE-35P"/>
                                                        <constraint firstAttribute="bottom" secondItem="oJ8-9B-dHf" secondAttribute="bottom" constant="8" id="px6-XD-Yj6"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="hSm-Kd-nxl" firstAttribute="leading" secondItem="yEp-eT-NHb" secondAttribute="leading" id="EWR-po-FBl"/>
                                                <constraint firstAttribute="bottom" secondItem="hSm-Kd-nxl" secondAttribute="bottom" id="Pg3-8a-jen"/>
                                                <constraint firstItem="hSm-Kd-nxl" firstAttribute="top" secondItem="yEp-eT-NHb" secondAttribute="top" id="WBf-tm-MBd"/>
                                                <constraint firstAttribute="trailing" secondItem="hSm-Kd-nxl" secondAttribute="trailing" id="dAI-cR-Dth"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="artistConcertInfoLabel" destination="oJ8-9B-dHf" id="tnv-5K-TK4"/>
                                            <outlet property="artistNameLabel" destination="j0p-ca-bSE" id="a2S-Ta-X7W"/>
                                            <outlet property="detailsBackgroundView" destination="hSm-Kd-nxl" id="dJ8-pd-lgG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Pb3-o3-8Sv" id="ROx-3a-lGS"/>
                                    <outlet property="delegate" destination="Pb3-o3-8Sv" id="b39-Sa-GX2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BFo-C9-yXW" firstAttribute="top" secondItem="y37-zi-cuo" secondAttribute="top" id="GRr-KU-9Tg"/>
                            <constraint firstItem="y37-zi-cuo" firstAttribute="bottom" secondItem="BFo-C9-yXW" secondAttribute="bottom" id="kkf-ck-zxf"/>
                            <constraint firstItem="y37-zi-cuo" firstAttribute="trailing" secondItem="BFo-C9-yXW" secondAttribute="trailing" id="n66-3r-NvD"/>
                            <constraint firstItem="BFo-C9-yXW" firstAttribute="leading" secondItem="y37-zi-cuo" secondAttribute="leading" id="vcv-zU-yBB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y37-zi-cuo"/>
                    </view>
                    <connections>
                        <outlet property="concertDetails" destination="BFo-C9-yXW" id="Nvd-GA-WNX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8d-G1-Db6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="126"/>
        </scene>
        <!--Concert Details View Controller-->
        <scene sceneID="aEK-6o-eco">
            <objects>
                <viewController storyboardIdentifier="ConcertDetailsViewController" id="sFk-4B-iEf" customClass="ConcertDetailsViewController" customModule="ConcertTrackerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="92O-As-25l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O4m-L4-18J">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="3Ws-Fv-tKD">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="476"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="jaO-xc-hRK">
                                                <rect key="frame" x="41.5" y="0.0" width="292.5" height="260"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="Dfv-Yf-E61">
                                                        <rect key="frame" x="0.0" y="0.0" width="292" height="128"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rita Ora" translatesAutoresizingMaskIntoConstraints="NO" id="kWQ-de-Vn3">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="128" id="6eK-5E-dGs"/>
                                                                    <constraint firstAttribute="width" constant="128" id="Mmk-1a-4N0"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uTg-Nk-3NK">
                                                                <rect key="frame" x="172" y="3.5" width="120" height="121.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTp-so-Sut">
                                                                        <rect key="frame" x="28" y="0.0" width="64" height="32.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9L-SR-XVA">
                                                                        <rect key="frame" x="36" y="42.5" width="48" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SaU-XZ-oOr">
                                                                        <rect key="frame" x="0.0" y="76.5" width="120" height="45"/>
                                                                        <color key="backgroundColor" red="1" green="0.17870937696832134" blue="0.21467080737603372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="45" id="Qbp-LC-02O"/>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="ga3-v7-EFB"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                        <state key="normal" title="I am going!">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="handleGoing:" destination="sFk-4B-iEf" eventType="touchUpInside" id="tXn-5n-RLJ"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="iln-gg-O29">
                                                        <rect key="frame" x="8" y="156" width="276.5" height="55.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCz-7W-T0R">
                                                                <rect key="frame" x="0.0" y="0.0" width="276.5" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQc-iS-gel">
                                                                <rect key="frame" x="0.0" y="35" width="276.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg. ticket price is 45-85$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39I-Yx-LgW">
                                                        <rect key="frame" x="44.5" y="239.5" width="203.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="iln-gg-O29" firstAttribute="leading" secondItem="jaO-xc-hRK" secondAttribute="leading" constant="8" id="Fvl-Cv-eSh"/>
                                                    <constraint firstAttribute="trailing" secondItem="39I-Yx-LgW" secondAttribute="trailing" constant="44" id="hgu-pU-KHN"/>
                                                    <constraint firstItem="39I-Yx-LgW" firstAttribute="leading" secondItem="jaO-xc-hRK" secondAttribute="leading" constant="44.5" id="s8g-EN-j81"/>
                                                </constraints>
                                            </stackView>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swz-oJ-cGp">
                                                <rect key="frame" x="0.0" y="276" width="375" height="200"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="E79-4Q-bF2"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="e6h-42-yid" appends="YES" id="OaX-dJ-mDt"/>
                                                </connections>
                                            </mapView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="swz-oJ-cGp" secondAttribute="bottom" id="ECD-5f-4pW"/>
                                            <constraint firstAttribute="trailing" secondItem="swz-oJ-cGp" secondAttribute="trailing" id="Pcp-jg-fQK"/>
                                            <constraint firstItem="swz-oJ-cGp" firstAttribute="leading" secondItem="3Ws-Fv-tKD" secondAttribute="leading" id="nOu-DT-IOG"/>
                                        </constraints>
                                        <variation key="heightClass=compact-widthClass=compact" axis="horizontal"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3Ws-Fv-tKD" secondAttribute="trailing" id="Bvm-YK-ihO"/>
                                    <constraint firstItem="3Ws-Fv-tKD" firstAttribute="top" secondItem="O4m-L4-18J" secondAttribute="top" id="Lut-Vg-GK0"/>
                                    <constraint firstItem="3Ws-Fv-tKD" firstAttribute="leading" secondItem="O4m-L4-18J" secondAttribute="leading" id="Rb0-1d-Bo9"/>
                                    <constraint firstItem="swz-oJ-cGp" firstAttribute="width" secondItem="O4m-L4-18J" secondAttribute="width" id="Xs7-Aa-azd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FjZ-MV-xfN" firstAttribute="bottom" secondItem="O4m-L4-18J" secondAttribute="bottom" id="CKA-Na-bX2"/>
                            <constraint firstItem="O4m-L4-18J" firstAttribute="top" secondItem="FjZ-MV-xfN" secondAttribute="top" id="Nyb-EC-nfE"/>
                            <constraint firstItem="FjZ-MV-xfN" firstAttribute="trailing" secondItem="O4m-L4-18J" secondAttribute="trailing" id="TCe-U8-Dv2"/>
                            <constraint firstItem="O4m-L4-18J" firstAttribute="leading" secondItem="FjZ-MV-xfN" secondAttribute="leading" id="ssa-rt-uHj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FjZ-MV-xfN"/>
                    </view>
                    <connections>
                        <outlet property="artistNameLabel" destination="hTp-so-Sut" id="4je-bb-YxS"/>
                        <outlet property="concertMapView" destination="swz-oJ-cGp" id="Giz-Df-sev"/>
                        <outlet property="concertStartTimeLabel" destination="LQc-iS-gel" id="k9N-L0-vJ4"/>
                        <outlet property="detailInfoLabel" destination="cCz-7W-T0R" id="Cae-hu-WWO"/>
                        <outlet property="eventCityLabel" destination="G9L-SR-XVA" id="XkH-Qg-7WO"/>
                        <outlet property="goingButton" destination="SaU-XZ-oOr" id="JzX-Eu-H3u"/>
                        <outlet property="profileImage" destination="kWQ-de-Vn3" id="ZQP-La-7Wo"/>
                        <outlet property="ticketsPriceLabel" destination="39I-Yx-LgW" id="2Gr-ep-pFU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Yk-Bg-qbn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="e6h-42-yid">
                    <connections>
                        <action selector="handleTap:" destination="sFk-4B-iEf" id="2HG-ib-cNk"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2143.1999999999998" y="-216.34182908545728"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="wNh-bg-UpV">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="HJX-F1-b5M" customClass="MapViewController" customModule="ConcertTrackerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kRV-TE-Bl6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ovi-TW-mmp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ovi-TW-mmp" firstAttribute="top" secondItem="kRV-TE-Bl6" secondAttribute="top" id="0vy-wa-pwV"/>
                            <constraint firstItem="Ovi-TW-mmp" firstAttribute="bottom" secondItem="6tr-79-M73" secondAttribute="bottom" id="UYq-a1-dJg"/>
                            <constraint firstItem="Ovi-TW-mmp" firstAttribute="trailing" secondItem="6tr-79-M73" secondAttribute="trailing" id="grs-Gv-Efz"/>
                            <constraint firstItem="Ovi-TW-mmp" firstAttribute="leading" secondItem="6tr-79-M73" secondAttribute="leading" id="wVQ-3g-h6H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6tr-79-M73"/>
                    </view>
                    <connections>
                        <outlet property="concertMapView" destination="Ovi-TW-mmp" id="3nn-VY-XQk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGe-b1-Iwi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2778.4000000000001" y="-217.24137931034485"/>
        </scene>
        <!--Reccomedded-->
        <scene sceneID="fXy-mv-CrG">
            <objects>
                <viewController id="cIH-b5-5kH" customClass="RecommendedViewController" customModule="ConcertTrackerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kp3-gd-ruC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MPZ-Pt-ZME">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="15" id="NCT-ZX-zgy">
                                    <size key="itemSize" width="140" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="35" minY="35" maxX="35" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="recommendedCell" id="2sJ-NS-pvZ" customClass="RecommendedArtistCollectionViewCell" customModule="ConcertTrackerApp" customModuleProvider="target">
                                        <rect key="frame" x="35" y="35" width="140" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uRY-Hb-Scn">
                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rita Ora" translatesAutoresizingMaskIntoConstraints="NO" id="H2A-ZB-J0C">
                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="115"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWp-qq-BEz">
                                                    <rect key="frame" x="0.0" y="119" width="140" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="fWp-qq-BEz" secondAttribute="bottom" constant="6" id="0aN-V6-fsh"/>
                                            <constraint firstItem="uRY-Hb-Scn" firstAttribute="leading" secondItem="2sJ-NS-pvZ" secondAttribute="leading" id="6Me-Ht-dk2"/>
                                            <constraint firstAttribute="trailing" secondItem="uRY-Hb-Scn" secondAttribute="trailing" id="6sa-30-wSe"/>
                                            <constraint firstAttribute="bottom" secondItem="uRY-Hb-Scn" secondAttribute="bottom" id="Cch-3B-R4g"/>
                                            <constraint firstAttribute="bottom" secondItem="H2A-ZB-J0C" secondAttribute="bottom" constant="25" id="Cn2-2Y-bHa"/>
                                            <constraint firstItem="uRY-Hb-Scn" firstAttribute="top" secondItem="2sJ-NS-pvZ" secondAttribute="top" id="GSG-DW-PCq"/>
                                            <constraint firstAttribute="bottom" secondItem="uRY-Hb-Scn" secondAttribute="bottom" id="S7g-V9-FwM"/>
                                            <constraint firstItem="fWp-qq-BEz" firstAttribute="top" secondItem="H2A-ZB-J0C" secondAttribute="bottom" constant="4" id="WCU-S9-Snr"/>
                                            <constraint firstItem="uRY-Hb-Scn" firstAttribute="leading" secondItem="2sJ-NS-pvZ" secondAttribute="leading" id="WSe-Ma-3bm"/>
                                            <constraint firstItem="uRY-Hb-Scn" firstAttribute="top" secondItem="2sJ-NS-pvZ" secondAttribute="top" id="anY-y2-ZuT"/>
                                            <constraint firstItem="H2A-ZB-J0C" firstAttribute="top" secondItem="2sJ-NS-pvZ" secondAttribute="top" id="crn-Oa-qsx"/>
                                            <constraint firstItem="fWp-qq-BEz" firstAttribute="leading" secondItem="2sJ-NS-pvZ" secondAttribute="leading" id="hYI-WM-U38"/>
                                            <constraint firstItem="H2A-ZB-J0C" firstAttribute="leading" secondItem="2sJ-NS-pvZ" secondAttribute="leading" id="mG0-Sn-Dyc"/>
                                            <constraint firstAttribute="trailing" secondItem="H2A-ZB-J0C" secondAttribute="trailing" id="scr-uW-Suc"/>
                                            <constraint firstAttribute="trailing" secondItem="uRY-Hb-Scn" secondAttribute="trailing" id="t74-4C-tGh"/>
                                            <constraint firstAttribute="trailing" secondItem="fWp-qq-BEz" secondAttribute="trailing" id="yEs-hx-m9Y"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="backgroundViewForRecommendedCell" destination="uRY-Hb-Scn" id="54i-77-7In"/>
                                            <outlet property="recommendedArtistNameLabel" destination="fWp-qq-BEz" id="Q2f-ke-JBh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="cIH-b5-5kH" id="GyO-m0-ZXB"/>
                                    <outlet property="delegate" destination="cIH-b5-5kH" id="B7v-5H-gwy"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MPZ-Pt-ZME" firstAttribute="top" secondItem="kp3-gd-ruC" secondAttribute="top" id="212-nI-LO2"/>
                            <constraint firstItem="MPZ-Pt-ZME" firstAttribute="leading" secondItem="4oP-PF-h6e" secondAttribute="leading" id="E67-56-bDh"/>
                            <constraint firstItem="4oP-PF-h6e" firstAttribute="trailing" secondItem="MPZ-Pt-ZME" secondAttribute="trailing" id="RTn-NT-A1P"/>
                            <constraint firstItem="4oP-PF-h6e" firstAttribute="bottom" secondItem="MPZ-Pt-ZME" secondAttribute="bottom" id="jLw-AT-1B4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4oP-PF-h6e"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Reccomedded" image="light" id="dxf-wI-1CL"/>
                    <connections>
                        <outlet property="recommendedArtistsCollectionView" destination="MPZ-Pt-ZME" id="Dtp-ul-Abw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYh-48-iMc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1175.2" y="573.46326836581716"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="n7z-GV-R3X">
            <objects>
                <viewController storyboardIdentifier="searchController" id="6nt-Yq-SeN" customClass="SearchViewController" customModule="ConcertTrackerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g6n-ME-fjb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="kYa-gM-1Hv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="6nt-Yq-SeN" id="EL7-8J-bvA"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UrT-7j-7cu">
                                <rect key="frame" x="0.0" y="56" width="375" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="searchCell" rowHeight="50" id="HOD-P5-QbU">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HOD-P5-QbU" id="DPv-fg-Y3l">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="f9z-XW-9rh" kind="show" identifier="artistProfile" id="xu3-4h-r6O"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6nt-Yq-SeN" id="Bmc-w7-U0Y"/>
                                    <outlet property="delegate" destination="6nt-Yq-SeN" id="rBt-bN-ho3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kYa-gM-1Hv" firstAttribute="leading" secondItem="Eb8-TY-DYc" secondAttribute="leading" id="IbY-Ui-Zcs"/>
                            <constraint firstItem="UrT-7j-7cu" firstAttribute="leading" secondItem="Eb8-TY-DYc" secondAttribute="leading" id="Oom-QN-qGy"/>
                            <constraint firstItem="UrT-7j-7cu" firstAttribute="top" secondItem="kYa-gM-1Hv" secondAttribute="bottom" id="T5P-pD-RoQ"/>
                            <constraint firstItem="kYa-gM-1Hv" firstAttribute="trailing" secondItem="Eb8-TY-DYc" secondAttribute="trailing" id="fpj-Ar-4MD"/>
                            <constraint firstItem="UrT-7j-7cu" firstAttribute="top" secondItem="kYa-gM-1Hv" secondAttribute="bottom" id="ft3-Eb-oZ1"/>
                            <constraint firstItem="UrT-7j-7cu" firstAttribute="trailing" secondItem="Eb8-TY-DYc" secondAttribute="trailing" id="hnw-He-HfF"/>
                            <constraint firstItem="UrT-7j-7cu" firstAttribute="bottom" secondItem="Eb8-TY-DYc" secondAttribute="bottom" id="hwP-ie-76X"/>
                            <constraint firstItem="kYa-gM-1Hv" firstAttribute="top" secondItem="Eb8-TY-DYc" secondAttribute="top" id="nNY-zd-itf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Eb8-TY-DYc"/>
                    </view>
                    <connections>
                        <outlet property="actorsSearchBar" destination="kYa-gM-1Hv" id="zNg-qf-orG"/>
                        <outlet property="actorsTableView" destination="UrT-7j-7cu" id="g27-jf-gQg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7J-xr-22e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565.60000000000002" y="-871.21439280359823"/>
        </scene>
        <!--Artist Profile View Controller-->
        <scene sceneID="OMR-f6-QoJ">
            <objects>
                <viewController id="f9z-XW-9rh" customClass="ArtistProfileViewController" customModule="ConcertTrackerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I3F-aF-xuF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DoG-Fn-UTw">
                                <rect key="frame" x="0.0" y="290" width="375" height="264"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="detailCell" id="OFQ-Wq-SIa" customClass="ArtistDetailTableViewCell" customModule="ConcertTrackerApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OFQ-Wq-SIa" id="bxx-99-KZ7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0OU-kf-W0V">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" horizontalCompressionResistancePriority="753" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehs-IS-a9z">
                                                            <rect key="frame" x="52" y="8" width="315" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="microphone" translatesAutoresizingMaskIntoConstraints="NO" id="7KQ-SZ-dJO">
                                                            <rect key="frame" x="12" y="6" width="32" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="7KQ-SZ-dJO" secondAttribute="height" multiplier="1:1" id="7ST-vT-sQk"/>
                                                                <constraint firstAttribute="width" constant="32" id="EQF-pL-TVd"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time is not set up yet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0g-61-GwT">
                                                            <rect key="frame" x="52" y="30.5" width="122" height="5.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="B0g-61-GwT" secondAttribute="trailing" constant="8" id="5Fv-PM-iWH"/>
                                                        <constraint firstItem="ehs-IS-a9z" firstAttribute="leading" secondItem="7KQ-SZ-dJO" secondAttribute="trailing" constant="8" id="5Or-MF-42q"/>
                                                        <constraint firstAttribute="trailing" secondItem="ehs-IS-a9z" secondAttribute="trailing" constant="8" id="QmK-Jm-6VD"/>
                                                        <constraint firstItem="B0g-61-GwT" firstAttribute="top" secondItem="ehs-IS-a9z" secondAttribute="bottom" constant="8" id="ZJt-9b-nv6"/>
                                                        <constraint firstItem="B0g-61-GwT" firstAttribute="leading" secondItem="ehs-IS-a9z" secondAttribute="leading" id="Zrq-UZ-kvx"/>
                                                        <constraint firstItem="ehs-IS-a9z" firstAttribute="top" secondItem="0OU-kf-W0V" secondAttribute="top" constant="8" id="hLI-E4-6Ko"/>
                                                        <constraint firstItem="7KQ-SZ-dJO" firstAttribute="centerY" secondItem="0OU-kf-W0V" secondAttribute="centerY" id="hyX-Oc-AT3"/>
                                                        <constraint firstItem="7KQ-SZ-dJO" firstAttribute="leading" secondItem="0OU-kf-W0V" secondAttribute="leading" constant="12" id="ivq-Hq-lzT"/>
                                                        <constraint firstAttribute="bottom" secondItem="B0g-61-GwT" secondAttribute="bottom" constant="8" id="kKU-JQ-fYl"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="0OU-kf-W0V" secondAttribute="bottom" id="SAh-Ci-hRB"/>
                                                <constraint firstItem="0OU-kf-W0V" firstAttribute="top" secondItem="bxx-99-KZ7" secondAttribute="top" id="hYT-Z0-ryo"/>
                                                <constraint firstItem="0OU-kf-W0V" firstAttribute="leading" secondItem="bxx-99-KZ7" secondAttribute="leading" id="v0a-tt-rK3"/>
                                                <constraint firstAttribute="trailing" secondItem="0OU-kf-W0V" secondAttribute="trailing" id="zqR-Xe-gma"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="artistConcertInfoLabel" destination="B0g-61-GwT" id="J4X-ac-qS5"/>
                                            <outlet property="artistNameLabel" destination="ehs-IS-a9z" id="VVd-1f-2F4"/>
                                            <outlet property="detailsBackgroundView" destination="0OU-kf-W0V" id="cx5-XD-nG4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="f9z-XW-9rh" id="1K8-Iv-SqL"/>
                                    <outlet property="delegate" destination="f9z-XW-9rh" id="aa3-5n-KXO"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="42n-p3-Zym">
                                <rect key="frame" x="80.5" y="20" width="215" height="261"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dbo-mo-NCi">
                                        <rect key="frame" x="0.0" y="0.0" width="215" height="215"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="215" id="fNB-JK-oV2"/>
                                            <constraint firstAttribute="height" constant="215" id="lXp-ZI-Gjn"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="blw-Xj-H02">
                                        <rect key="frame" x="0.0" y="231" width="215" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWc-GQ-vw6">
                                                <rect key="frame" x="0.0" y="0.0" width="215" height="30"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" adjustable="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="QLM-zk-CEe"/>
                                                    <constraint firstAttribute="width" constant="215" id="sS1-cq-Pmu"/>
                                                </constraints>
                                                <state key="normal" title=" ﹢Track artist">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="addToFavouritesButtonClicked:" destination="f9z-XW-9rh" eventType="touchUpInside" id="UEb-SO-lOS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="blw-Xj-H02" firstAttribute="top" secondItem="Dbo-mo-NCi" secondAttribute="bottom" constant="16" id="SaD-Pl-Sqf"/>
                                    <constraint firstItem="Dbo-mo-NCi" firstAttribute="top" secondItem="42n-p3-Zym" secondAttribute="top" id="xaR-NO-xJ0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DoG-Fn-UTw" firstAttribute="trailing" secondItem="a0Z-1l-giW" secondAttribute="trailing" id="P7o-Xa-Xt4"/>
                            <constraint firstItem="DoG-Fn-UTw" firstAttribute="bottom" secondItem="a0Z-1l-giW" secondAttribute="bottom" id="Scl-IX-3yw"/>
                            <constraint firstItem="42n-p3-Zym" firstAttribute="centerX" secondItem="I3F-aF-xuF" secondAttribute="centerX" id="TAx-tw-npE"/>
                            <constraint firstItem="DoG-Fn-UTw" firstAttribute="top" secondItem="42n-p3-Zym" secondAttribute="bottom" constant="9" id="Vow-5v-8ld"/>
                            <constraint firstItem="DoG-Fn-UTw" firstAttribute="leading" secondItem="a0Z-1l-giW" secondAttribute="leading" id="eDX-u9-Kch"/>
                            <constraint firstItem="42n-p3-Zym" firstAttribute="top" secondItem="a0Z-1l-giW" secondAttribute="top" constant="20" id="puC-h6-FtA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a0Z-1l-giW"/>
                    </view>
                    <connections>
                        <outlet property="addToFavouritesButton" destination="jWc-GQ-vw6" id="zw7-E8-cCG"/>
                        <outlet property="artistProfileImage" destination="Dbo-mo-NCi" id="lxb-tv-qOW"/>
                        <outlet property="conertTableView" destination="DoG-Fn-UTw" id="dYV-7u-yM8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTz-xf-NWm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440.8" y="-891.00449775112452"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FzX-uF-V4o">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Qs9-BI-LS9" customClass="TabBarController" customModule="ConcertTrackerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Pp5-tO-oNF">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="v5o-F7-vCh" kind="relationship" relationship="viewControllers" id="ZD0-Ep-psO"/>
                        <segue destination="cIH-b5-5kH" kind="relationship" relationship="viewControllers" id="YRO-gl-2j0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zT-R8-mpo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1174" y="-199"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="2IY-7l-ei7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v5o-F7-vCh" customClass="NavViewController" customModule="ConcertTrackerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Favourites" image="music-playerBlack" id="g5Y-Ke-Kv2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="nXA-ci-Q2g">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="488-Zy-QoY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVT-M1-9ja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-289" y="-199"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rita Ora" width="200" height="200"/>
        <image name="light" width="16" height="16"/>
        <image name="microphone" width="32" height="32"/>
        <image name="music-playerBlack" width="26" height="27"/>
        <image name="ritaOra 2" width="200" height="200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mGx-C3-XC0"/>
    </inferredMetricsTieBreakers>
</document>
